# Villager-Literacy-Program

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/: changelog.json
.github/workflows/: unit-tests.yaml
src/main/java/org/sosly/vlp/: Config.java  VillagerLiteracyProgram.java
src/main/java/org/sosly/vlp/api/: VLPRegistries.java
src/main/java/org/sosly/vlp/api/capability/: IVillagerLiteracyCapability.java  IVillagerStatus.java
src/main/java/org/sosly/vlp/api/entity/: IVillager.java
src/main/java/org/sosly/vlp/blocks/: VLPBlocks.java
src/main/java/org/sosly/vlp/blocks/workstations/: MetalworkerStationBlock.java
src/main/java/org/sosly/vlp/capabilities/entities/: VillagerStatus.java  VillagerStatusProvider.java
src/main/java/org/sosly/vlp/capability/: CapabilityRegistry.java
src/main/java/org/sosly/vlp/capability/entity/: VillagerLiteracyCapability.java  VillagerLiteracyProvider.java  VillagerStatus.java  VillagerStatusProvider.java
src/main/java/org/sosly/vlp/entities/: VLPPoiTypes.java  VLPVillagerProfessions.java
src/main/java/org/sosly/vlp/event/capability/: VillagerStatusHandler.java
src/main/java/org/sosly/vlp/events/capabilities/: VillagerStatusEventHandler.java
src/main/java/org/sosly/vlp/events/entities/: VillagerEventHandler.java  VillagerTradeEventHandler.java
src/main/java/org/sosly/vlp/events/entities/trades/: ItemsForItems.java
src/main/java/org/sosly/vlp/mixin/: MixinConfigPlugin.java
src/main/java/org/sosly/vlp/mixin/entity/npc/: VillagerMixin.java
src/main/java/org/sosly/vlp/mixins/: MixinConfigPlugin.java
src/main/java/org/sosly/vlp/mixins/entities/npc/: VillagerMixin.java
src/main/resources/: pack.mcmeta  vlp.mixins.json
src/main/resources/assets/textures/gui/: villager_inventory.psd
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/test/java/org/sosly/vlp/: VillagerLiteracyProgramTests.java
src/test/java/org/sosly/vlp/entities/: VillagerTests.java
src/test/java/org/sosly/vlp/entities/professions/: AbstractVillagerProfessionTests.java  FletcherTests.java  MetalworkerTests.java
src/test/java/org/sosly/vlp/entity/: VillagerTests.java
src/test/resources/data/vlp/structures/: bedrock_5x5.nbt  test_5x5.nbt
