# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

####################
## Mod Information
####################
mod_version = 0.1.0-prealpha
mod_authors = nivthefox
mod_group = org.sosly.vlp
mod_id = vlp
mod_name = Villager Literacy Program
mod_license = GPLv3
mod_credits = Blah
mod_description = A villager overhaul mod that adds economy, hierarchy of needs, and productivity to villagers.
mod_logo = vlp.png

####################
## Core Configuration
###################
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)
api_name = forge
api_version = 47.1.100
api_version_range = [47.1,48)
loader_version_range = [2,)
mappings_channel = parchment
mappings_version = 2023.09.03-1.20.1

####################
## Required Dependencies
###################

####################
## Optional Dependencies
###################
advancements_projectId = 272515
advancements_fileId = 4631256
jei_projectId = 238222
jei_fileId = 5074448
